<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="SzU-JT-8vX">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log On-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsE-LM-IlE"/>
                        <viewControllerLayoutGuide type="bottom" id="6jS-32-ahe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cathedral Preperatory School - 225 W 9th   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-i9-6Oh">
                                <rect key="frame" x="298" y="959" width="209" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="I15-ky-rmL"/>
                                    <constraint firstAttribute="height" constant="21" id="qbP-ge-X0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street, Erie, PA - 16501. Phone: (814) 453-   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-lI-A3C">
                                <rect key="frame" x="298" y="970" width="209" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aL8-Cn-tHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7737. Fax: (814) 453-6180   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-IG-1VO">
                                <rect key="frame" x="298" y="983" width="209" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mzp-71-Nu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your User ID" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-fy-nY1">
                                <rect key="frame" x="415" y="285" width="195" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="Ece-4B-l4K"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-xb-d79">
                                <rect key="frame" x="415" y="338" width="195" height="30"/>
                                <animations/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cax-ML-12J">
                                <rect key="frame" x="516" y="380" width="14" height="14"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="DD1-KA-jey"/>
                                    <constraint firstAttribute="width" constant="14" id="kiD-4p-3E0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25H-BE-QSC">
                                <rect key="frame" x="415" y="376" width="115" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="E01-dV-Ck3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-MA-ge3">
                                <rect key="frame" x="415" y="424" width="195" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log on">
                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qeb-xD-bvh" kind="modal" id="Xzj-F5-IY8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot User ID or Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-2U-urf">
                                <rect key="frame" x="415" y="462" width="156" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="dRe-Y3-lMP"/>
                                    <constraint firstAttribute="height" constant="21" id="x32-H7-q9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="8P2-MA-ge3" firstAttribute="top" secondItem="25H-BE-QSC" secondAttribute="bottom" constant="27" id="0Ip-uj-DRk"/>
                            <constraint firstItem="RPd-fy-nY1" firstAttribute="top" secondItem="UsE-LM-IlE" secondAttribute="bottom" constant="221" id="2bz-oZ-1xp"/>
                            <constraint firstItem="8P2-MA-ge3" firstAttribute="trailing" secondItem="nUD-xb-d79" secondAttribute="trailing" id="97q-c9-CsU"/>
                            <constraint firstItem="9ta-lI-A3C" firstAttribute="top" secondItem="6jS-32-ahe" secondAttribute="bottom" constant="202" id="D5G-iq-ncN"/>
                            <constraint firstItem="nUD-xb-d79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EHX-dQ-DhK"/>
                            <constraint firstItem="25H-BE-QSC" firstAttribute="leading" secondItem="nUD-xb-d79" secondAttribute="leading" id="EiD-tj-3aF"/>
                            <constraint firstItem="25H-BE-QSC" firstAttribute="leading" secondItem="8P2-MA-ge3" secondAttribute="leading" id="KCD-h0-rRL"/>
                            <constraint firstItem="9ta-lI-A3C" firstAttribute="leading" secondItem="yg7-i9-6Oh" secondAttribute="leading" id="L06-1V-SpB"/>
                            <constraint firstItem="cax-ML-12J" firstAttribute="centerY" secondItem="25H-BE-QSC" secondAttribute="centerY" id="OGO-Ev-4fy"/>
                            <constraint firstItem="sc3-IG-1VO" firstAttribute="leading" secondItem="9ta-lI-A3C" secondAttribute="leading" id="Qtf-mk-mtj"/>
                            <constraint firstItem="nUD-xb-d79" firstAttribute="trailing" secondItem="RPd-fy-nY1" secondAttribute="trailing" id="Ypl-gA-hZ4"/>
                            <constraint firstItem="25H-BE-QSC" firstAttribute="top" secondItem="nUD-xb-d79" secondAttribute="bottom" constant="8" symbolic="YES" id="ZAO-71-fEq"/>
                            <constraint firstItem="WXc-2U-urf" firstAttribute="leading" secondItem="8P2-MA-ge3" secondAttribute="leading" id="cHJ-A6-x57"/>
                            <constraint firstItem="9ta-lI-A3C" firstAttribute="trailing" secondItem="sc3-IG-1VO" secondAttribute="trailing" id="cIZ-0d-a0j"/>
                            <constraint firstItem="sc3-IG-1VO" firstAttribute="top" secondItem="yg7-i9-6Oh" secondAttribute="bottom" constant="3" id="f9U-TB-HMb"/>
                            <constraint firstItem="25H-BE-QSC" firstAttribute="trailing" secondItem="cax-ML-12J" secondAttribute="trailing" id="fZD-aj-4mN"/>
                            <constraint firstItem="yg7-i9-6Oh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="298" id="gt9-ww-zyI"/>
                            <constraint firstItem="cax-ML-12J" firstAttribute="top" secondItem="nUD-xb-d79" secondAttribute="bottom" constant="12" id="jMx-y1-hGI"/>
                            <constraint firstItem="WXc-2U-urf" firstAttribute="top" secondItem="8P2-MA-ge3" secondAttribute="bottom" constant="8" symbolic="YES" id="mfm-YQ-PPs"/>
                            <constraint firstItem="yg7-i9-6Oh" firstAttribute="top" secondItem="6jS-32-ahe" secondAttribute="bottom" constant="191" id="ocS-Ah-e00"/>
                            <constraint firstItem="RPd-fy-nY1" firstAttribute="leading" secondItem="nUD-xb-d79" secondAttribute="leading" id="qW4-fu-LrP"/>
                            <constraint firstItem="yg7-i9-6Oh" firstAttribute="trailing" secondItem="9ta-lI-A3C" secondAttribute="trailing" id="yyh-3k-0aD"/>
                            <constraint firstItem="nUD-xb-d79" firstAttribute="top" secondItem="RPd-fy-nY1" secondAttribute="bottom" constant="23" id="zo1-6b-ACR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log On" id="0KQ-aN-qP2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="v7x-Kt-W6Z"/>
                        <barButtonItem key="leftBarButtonItem" image="information-icon-md.png" id="LiT-8j-FI2">
                            <connections>
                                <segue destination="Vhv-En-EaE" kind="push" id="tFd-bx-Y8D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log on" id="NXH-2G-dGM"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2660" y="-3503"/>
        </scene>
        <!--School Web Page-->
        <scene sceneID="Sz0-fQ-SwY">
            <objects>
                <viewController id="Vhv-En-EaE" customClass="SchoolWebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7S-kH-sdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="J2g-Y8-mQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uh9-ak-NHh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8v-9H-1WT">
                                <rect key="frame" x="20" y="72" width="984" height="676"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Vhv-En-EaE" id="a1j-dy-g8B"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T8v-9H-1WT" firstAttribute="leading" secondItem="uh9-ak-NHh" secondAttribute="leadingMargin" id="cza-Uy-0cO"/>
                            <constraint firstAttribute="bottom" secondItem="T8v-9H-1WT" secondAttribute="bottom" constant="20" symbolic="YES" id="glI-cK-Xzs"/>
                            <constraint firstItem="T8v-9H-1WT" firstAttribute="trailing" secondItem="uh9-ak-NHh" secondAttribute="trailingMargin" id="kZ0-Q8-gCl"/>
                            <constraint firstItem="T8v-9H-1WT" firstAttribute="top" secondItem="x7S-kH-sdJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lIc-jg-dg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="School Web Page" id="Pwb-aN-NKP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bC3-f1-Mfc">
                            <connections>
                                <action selector="Back" destination="Vhv-En-EaE" id="pKD-7Q-pfS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backButton" destination="bC3-f1-Mfc" id="yBU-dB-fJF"/>
                        <outlet property="viewWeb" destination="T8v-9H-1WT" id="N7T-11-gMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="999-Cu-Wae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="-4394"/>
        </scene>
        <!--First-->
        <scene sceneID="2VL-LG-5Ri">
            <objects>
                <viewController id="5C4-CH-k7d" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Nc-6W-Sg8"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxm-PE-bAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IkM-jU-KcE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-jf-WY1">
                                <rect key="frame" x="378" y="299" width="268" height="43"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="pCo-bm-mv0"/>
                                    <constraint firstAttribute="width" constant="268" id="sdQ-b5-jpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the First View Controller — an instance of FirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pq2-bX-MrA">
                                <rect key="frame" x="378" y="399" width="268" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qRe-2G-4E2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-aR-VzY">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Log out" id="SGx-YH-iJA">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="modal" modalTransitionStyle="flipHorizontal" id="oQB-p9-6fR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dm-aR-VzY" firstAttribute="leading" secondItem="IkM-jU-KcE" secondAttribute="leading" id="Fi5-5m-2XS"/>
                            <constraint firstItem="Fxm-PE-bAe" firstAttribute="top" secondItem="pq2-bX-MrA" secondAttribute="bottom" constant="250" id="bWe-vq-rKf"/>
                            <constraint firstItem="pq2-bX-MrA" firstAttribute="top" secondItem="fPA-jf-WY1" secondAttribute="bottom" constant="57" id="erL-Gt-Q7x"/>
                            <constraint firstItem="2dm-aR-VzY" firstAttribute="top" secondItem="IkM-jU-KcE" secondAttribute="top" id="f2e-dB-BfA"/>
                            <constraint firstItem="fPA-jf-WY1" firstAttribute="leading" secondItem="pq2-bX-MrA" secondAttribute="leading" id="hpd-2u-gnV"/>
                            <constraint firstItem="pq2-bX-MrA" firstAttribute="trailing" secondItem="fPA-jf-WY1" secondAttribute="trailing" id="l5z-gQ-at3"/>
                            <constraint firstItem="fPA-jf-WY1" firstAttribute="centerX" secondItem="2dm-aR-VzY" secondAttribute="centerX" id="mhM-Xg-Irq"/>
                            <constraint firstAttribute="trailing" secondItem="2dm-aR-VzY" secondAttribute="trailing" id="shO-gu-iqM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="book-cover-tick-7.png" id="o2t-WO-Q3q"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBU-Kx-s5y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-4062"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jo1-Ds-m2P">
            <objects>
                <tabBarController id="Qeb-xD-bvh" customClass="VJTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UXf-Ji-Ufa"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PLz-WV-ClV">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5C4-CH-k7d" kind="relationship" relationship="viewControllers" id="bF3-Vg-3Ie"/>
                        <segue destination="wIe-wJ-Yms" kind="relationship" relationship="viewControllers" id="mzi-Eu-uME"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqx-Tv-p1I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="-3150"/>
        </scene>
        <!--SplitView-->
        <scene sceneID="tPR-4T-kgR">
            <objects>
                <splitViewController id="wIe-wJ-Yms" customClass="VJSplitViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SplitView" image="paper-plane-7.png" id="e5L-F0-enN"/>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="wED-CR-57V" kind="relationship" relationship="detailViewController" id="OAI-Nh-o5c"/>
                        <segue destination="HuM-VM-L7V" kind="relationship" relationship="masterViewController" id="4hz-qW-oF2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOx-oD-hhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-2821"/>
        </scene>
        <!--Master-->
        <scene sceneID="YXH-fB-wAC">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="xfg-xm-npg" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZQV-Lt-l4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search Room" id="Jbb-nc-daS">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <sections>
                            <tableViewSection headerTitle="Floor list" id="UB7-aO-wQn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="OjQ-sM-uE1" style="IBUITableViewCellStyleDefault" id="aPp-xv-qx3">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPp-xv-qx3" id="NKV-Yf-cF7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="First Floor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OjQ-sM-uE1">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Aat-yi-F9u" style="IBUITableViewCellStyleDefault" id="D2A-fD-rpE">
                                        <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2A-fD-rpE" id="18Y-hx-eob">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Second Floor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aat-yi-F9u">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dkk-1W-D3r" style="IBUITableViewCellStyleDefault" id="opa-9k-coq">
                                        <rect key="frame" x="0.0" y="218" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opa-9k-coq" id="q5m-Cx-YGN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Third Floor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dkk-1W-D3r">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xfg-xm-npg" id="ymb-xH-9u7"/>
                            <outlet property="delegate" destination="xfg-xm-npg" id="uBE-AB-qxe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="8DK-ho-CiD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ls-Ho-6tA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-2821"/>
        </scene>
        <!--Detail-->
        <scene sceneID="XXv-2v-JdB">
            <objects>
                <viewController title="Detail" id="jh3-9p-tzk" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvl-Vv-7sG"/>
                        <viewControllerLayoutGuide type="bottom" id="5zu-VM-t8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qji-9i-5WY">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="leV-mC-HTz">
                                <rect key="frame" x="20" y="500" width="728" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yer-xE-cqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0UK-hR-1kl">
                                <rect key="frame" x="20" y="72" width="663" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Room List"/>
                                    <segment title="Map View"/>
                                </segments>
                                <connections>
                                    <action selector="mySegmentedControlAction:" destination="jh3-9p-tzk" eventType="valueChanged" id="rap-06-Xhk"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-qJ-rzB">
                                <rect key="frame" x="20" y="114" width="663" height="597"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MY8-qJ-rzB" firstAttribute="top" secondItem="0UK-hR-1kl" secondAttribute="bottom" constant="14" id="0l3-Pw-1y2"/>
                            <constraint firstItem="0UK-hR-1kl" firstAttribute="top" secondItem="pvl-Vv-7sG" secondAttribute="bottom" constant="8" symbolic="YES" id="7TB-U2-DYm"/>
                            <constraint firstItem="leV-mC-HTz" firstAttribute="leading" secondItem="MY8-qJ-rzB" secondAttribute="leading" id="CsC-xn-htj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="leV-mC-HTz" secondAttribute="trailing" constant="-65" id="DY2-Xs-dZ0"/>
                            <constraint firstItem="0UK-hR-1kl" firstAttribute="leading" secondItem="leV-mC-HTz" secondAttribute="leading" id="KZ8-0g-Kis"/>
                            <constraint firstItem="MY8-qJ-rzB" firstAttribute="trailing" secondItem="0UK-hR-1kl" secondAttribute="trailing" id="RaZ-YY-UO2"/>
                            <constraint firstItem="0UK-hR-1kl" firstAttribute="leading" secondItem="Qji-9i-5WY" secondAttribute="leadingMargin" id="XoE-gY-Z3q"/>
                            <constraint firstItem="5zu-VM-t8I" firstAttribute="top" secondItem="leV-mC-HTz" secondAttribute="bottom" constant="198" id="dFy-Vh-ZSP"/>
                            <constraint firstItem="5zu-VM-t8I" firstAttribute="top" secondItem="MY8-qJ-rzB" secondAttribute="bottom" constant="8" symbolic="YES" id="iKa-F4-Zzh"/>
                            <constraint firstItem="MY8-qJ-rzB" firstAttribute="trailing" secondItem="Qji-9i-5WY" secondAttribute="trailingMargin" id="pv7-No-cOV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main view" id="rHp-BH-29f"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="leV-mC-HTz" id="TLD-nH-d0A"/>
                        <outlet property="mySegmentedControl" destination="0UK-hR-1kl" id="Ucc-GD-B31"/>
                        <outlet property="subViewofView" destination="MY8-qJ-rzB" id="Nmg-Qt-Ahm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRD-Pm-5l4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.5" y="-1711"/>
        </scene>
        <!--Room List View Controller-->
        <scene sceneID="WkB-Je-STa">
            <objects>
                <tableViewController id="tV5-tz-EOC" customClass="RoomListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rmJ-2v-Ff2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Room List" id="ZdT-qV-ez3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="simpleTableIdentifier" id="zTi-ZW-0er">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTi-ZW-0er" id="7bw-DJ-kfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tV5-tz-EOC" id="1di-JA-f5p"/>
                            <outlet property="delegate" destination="tV5-tz-EOC" id="aKl-ZT-rn3"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCC-8w-vLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-624"/>
        </scene>
        <!--Map View-->
        <scene sceneID="Zdl-TO-uk2">
            <objects>
                <viewController storyboardIdentifier="MapView" title="Map View" id="KRF-FI-iPQ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzn-uE-aHX"/>
                        <viewControllerLayoutGuide type="bottom" id="jcW-MX-W8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eW8-UX-61D">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-aw-LPZ">
                                <rect key="frame" x="20" y="28" width="932" height="677"/>
                                <animations/>
                                <state key="normal" image="ColoredMap.png"/>
                                <connections>
                                    <segue destination="Hw8-LE-KLg" kind="push" identifier="mapButton" id="1oC-oI-fRN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vv5-aw-LPZ" firstAttribute="top" secondItem="yzn-uE-aHX" secondAttribute="bottom" constant="8" symbolic="YES" id="fU3-hv-pDy"/>
                            <constraint firstItem="jcW-MX-W8Z" firstAttribute="top" secondItem="vv5-aw-LPZ" secondAttribute="bottom" constant="63" id="jGd-XH-lXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vv5-aw-LPZ" secondAttribute="trailing" constant="52" id="qtf-IT-IOM"/>
                            <constraint firstItem="vv5-aw-LPZ" firstAttribute="leading" secondItem="eW8-UX-61D" secondAttribute="leadingMargin" id="yaQ-Km-yCP"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="mapButton" destination="vv5-aw-LPZ" id="fJ1-qI-QeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8H-BI-2oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPl-Ka-OdI">
            <objects>
                <navigationController id="HuM-VM-L7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wHn-sS-Srn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfg-xm-npg" kind="relationship" relationship="rootViewController" id="MvR-gb-eci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewa-zu-nYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-2821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kD6-hY-xOW">
            <objects>
                <navigationController id="wED-CR-57V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2yl-FD-8nq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jh3-9p-tzk" kind="relationship" relationship="rootViewController" id="F3A-r3-N16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lce-Db-7wP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-1539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDv-ie-tYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SzU-JT-8vX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ry6-Rc-LgG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9hV-tb-8od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okQ-XH-01e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3764" y="-3511"/>
        </scene>
        <!--Map Navigation View-->
        <scene sceneID="NTK-46-bvp">
            <objects>
                <viewController storyboardIdentifier="NavMapViewController" title="Map Navigation View" id="Hw8-LE-KLg" customClass="MapNavViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHj-qa-bDb"/>
                        <viewControllerLayoutGuide type="bottom" id="1iu-NR-B8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8s-la-eVu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9x-Y6-TZt">
                                <rect key="frame" x="20" y="20" width="984" height="728"/>
                                <animations/>
                                <state key="normal" title="Button" image="Map.jpg"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MLP-3M-wdo"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1X-t9-41i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="-716"/>
        </scene>
    </scenes>
    <resources>
        <image name="ColoredMap.png" width="462" height="345"/>
        <image name="Map.jpg" width="593" height="513"/>
        <image name="book-cover-tick-7.png" width="30" height="30"/>
        <image name="information-icon-md.png" width="44" height="44"/>
        <image name="paper-plane-7.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9hV-tb-8od"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.96862745098039216" green="0.49803921568627452" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
</document>
